{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "typeRoots": ["../node_modules/@types"],
    "types": ["node", "@types/jest"],
    "moduleResolution": "node"
  },
  "include": ["**/*.ts", "*.ts"],
  "exclude": ["node_modules", "coverage", "tests/*.ts"],
  "buildOnSave": true,
  "compileOnSave": true
}
